# Local development defaults
NOCODB_BASE_URL=http://localhost:8081/api/v2
NOCODB_API_KEY=your-api-key
NC_AUTH_JWT_SECRET=your-secret
NC_USER=admin@example.com
NC_PASS=password
NC_PROJECT_ID=1
POSTGRES_DATA_PATH=./data/postgres_db
NOCO_DATA_PATH=./data/noco_db