# Example environment configuration for docker-compose
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=noco_base
NC_AUTH_JWT_SECRET=your-default-secret
POSTGRES_DATA_PATH=./data/postgres_db
NOCO_DATA_PATH=./data/noco_db
