services:
  postgres:
    image: postgres:14
    container_name: postgres_cont
    restart: always
    environment:
      POSTGRES_USER: ${POSTGRES_USER:-postgres}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-mypassword}
      POSTGRES_DB: ${POSTGRES_DB:-noco_base}
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "${POSTGRES_USER:-postgres}"]
      interval: 10s
      retries: 10
      start_period: 30s
    networks:
      - network

  nocodb:
    image: nocodb/nocodb:latest
    container_name: nocodb_cont
    restart: always
    environment:
      NC_DB: "pg://${POSTGRES_USER:-postgres}:${POSTGRES_PASSWORD:-mypassword}@postgres:5432?u=${POSTGRES_USER:-postgres}&p=${POSTGRES_PASSWORD:-mypassword}&d=${POSTGRES_DB:-noco_base}"
      NC_AUTH_JWT_SECRET: ${NC_AUTH_JWT_SECRET:-your-default-secret}
    volumes:
      - nocodb_data:/usr/app/data/
    ports:
      - "8080:8080"
    depends_on:
      postgres:
        condition: service_healthy
    networks:
      - network

volumes:
  postgres_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${POSTGRES_DATA_PATH:-./data/postgres_db}
  nocodb_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${NOCO_DATA_PATH-./data/noco_db}

networks:
  network:
    driver: bridge
x-compatibility: true
